#------------------------------------------------------------
#
# @file RPM spec file for OpenRTM-aist-Python
# @author Noriaki Ando <n-ando@aist.go.jp>
#
# $Id$
#

%define pkgname OpenRTM-aist-Python
%define version __VERSION__
%define short_version __SHORT_VERSION__
%define distname       __DISTNAME__
%define builddir       %{_topdir}/BUILD/%{distname}
%define pkgver         RELEASE0
%define _unpackaged_files_terminate_build   0

#------------------------------------------------------------
# Package information
Name: OpenRTM-aist-Python
Version: %{version}
Release: %{pkgver}.%{distname}
Summary: Python modules for OpenRTM-aist
Group: Applications/System
License: LGPL
URL: http://openrtm.org
Source0: %{pkgname}-%{version}.tar.gz
Vendor: AIST <n-ando@aist.go.jp>

Prefix: %{_prefix}
Buildroot: %{_tmppath}/%{pkgname}-%{version}-%{release}-root

Requires: python >= 2.5
Requires: omniORBpy-devel

%description
OpenRTM-aist is a reference implementation of RTC (Robotic Technology
Component) specification which is OMG standard. OpenRTM-aist includes
RT-Middleware runtime environment and RTC framework. The OMG standard
defines a component model and certain important infrastructure
services applicable to the domain of robotics software development.
OpenRTM-aist is being developed and distributed by Task Intelligence
Research Group, Intelligent Systems Research Institute, National
Institute of Advanced Industrial Science and Technology (AIST), Japan.
Please see http://www.is.aist.go.jp/rt/OpenRTM-aist/html/ for more
detail.

#------------------------------------------------------------
# doc package
%package doc
Summary: Documentation
Group: Development/Libraries
%description doc
Developer documentation.

#------------------------------------------------------------
# example package
%package example
Summary: Example
Group: Development/Libraries
Requires: OpenRTM-aist-Python
%description example
Example components and sources

#------------------------------------------------------------
# prep section
%prep
%{__rm} -rf %{buildroot}
%setup

#------------------------------------------------------------
# build section
%build
%{__python} setup.py build_core
%{__python} setup.py build_example

#------------------------------------------------------------
# install section
%install
%{__python} setup.py install --root=%{buildroot} --record=INSTALLED_FILES

#------------------------------------------------------------
# clean section
%clean
rm -rf %{buildroot}

#------------------------------------------------------------
# core files section
%files
%defattr(-,root,root)
%{python_sitelib}/OpenRTM-aist.pth
%{python_sitelib}/OpenRTM_aist_Python-%{version}-py%{python_version}.egg-info
%{python_sitelib}/OpenRTM_aist
%attr(755,root,root) %{_bindir}/*

#------------------------------------------------------------
# doc package file list
%files doc
%defattr(-,root,root,-)
%{_datadir}/openrtm-%{short_version}/doc/python/


#------------------------------------------------------------
# example package file list
%files example
%defattr(755,root,root,-)
%{_datadir}/openrtm-%{short_version}/example/python/


#------------------------------------------------------------
# changelog section
%changelog
* Tue Feb 23 2016  <n-ando@aist.go.jp> 1.1.2
- 1.1.2-RELEASE

* Wed Oct 21 2015  <n-ando@aist.go.jp> 1.1.1
- 1.1.1-RELEASE

* Wed May 01 2013  <n-ando@aist.go.jp> 1.1.0
- 1.1.0-RELEASE

* Thu Sep 27 2007 Noriaki Ando <n-ando@aist.go.jp> - 0.4.1-1._distname
- The second public release version of OpenRTM-aist-0.4.1.
