// -*- IDL -*-
/*!
 * @file SharedMemory.idl
 * @brief Shared Memory TransPort interface definition
 * @date $Date: 2016-02-25  $
 * @author Nobuhiko Miyamoto
 *
 *
 */

#ifndef SharedMemory_idl
#define SharedMemory_idl

module OpenRTM
{
  enum PortStatus
  {
    PORT_OK,
    PORT_ERROR,
    BUFFER_FULL,
    BUFFER_EMPTY,
    BUFFER_TIMEOUT,
    UNKNOWN_ERROR
  };

  interface PortSharedMemory
  {
    void open_memory(in long memory_size, in string shm_address);
    void create_memory(in long memory_size, in string shm_address);
    void close_memory(in boolean unlink);
    void setInterface(in PortSharedMemory sm);
    PortStatus put();
    PortStatus get();
  };
};
#endif
